<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#zuo{background-color:#F00;
float:left;
height:100px;
width:100px;
margin:5px;
}
#you{background-color:#0F0;
float:right;
height:100px;
width:100px;}
#zhong{background-color:#00F;
}
</style>
</head>

<body>
<div id="zuo">左</div>
<div id="you">右</div>
<div id="zhong">中</div>
</body>
</html>
