<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>            
<style    type="text/css">           
            #div1{
				height:200px;
				width:350ps;
			}
			</style>
            <script>
			var a = new Array("file:///E|/英语晨读/16sucai.com/images/1.jpg","file:///E|/英语晨读/16sucai.com/images/2.jpg","file:///E|/英语晨读/16sucai.com/images/3.jpg","file:///E|/英语晨读/16sucai.com/images/4.jpg");
			
			var  i=0;
			function change(){
				 document.getElementById("image").src=a[i];
				 i++;
				 if(i==3)
				 { i=0;}
							}
			</script>
</head>

<body>
      
      
      
         <div  id="div1"   onclick="change()"><img  id="image" src="file:///E|/英语晨读/16sucai.com/images/1.jpg"</div>
</body>
</html>
